require conf/distro/poky-tiny.conf

DISTRO = "xilinx-image-recovery"
DISTRO_NAME = "Image Recovery Distribution Configuration"

DISTRO_VERSION = "1.0"

DISTROOVERRIDES .= ":imgrcvry"

SDK_VENDOR = "-imgrcvrysdk"

MAINTAINER = "AMD AECG <meta-xilinx@yoctoproject.org>"

TARGET_VENDOR = "-imgrcvry"

PREFERRED_PROVIDER_virtual/kernel = "linux-xlnx"

# Keeping below variables in distro file to not impact other distro
KERNEL_IMAGETYPES += "Image.gz"

IMAGE_BOOT_FILES:aarch64 = ""
